47
 	        $	      0	      1	     10	      2	      3	      4	      5	      6	      7	      8	      9
0	     None	 (0, 1)	   None	 (0, 6)	 (0, 2)	   None	   None	   None	   None	   None	   None	   None
1	     None	(0, 10)	   None	(0, 13)	(0, 11)	   None	   None	   None	   None	   None	   None	   None
2	  (1, 13)	   None	   None	   None	   None	(1, 13)	(1, 13)	(1, 13)	(1, 13)	(1, 13)	(1, 13)	   None
3	   (1, 1)	   None	   None	   None	   None	   None	   None	   None	   None	   None	   None	   None
4	  (1, 11)	   None	   None	   None	   None	(1, 11)	(1, 11)	(1, 11)	(1, 11)	(1, 11)	(1, 11)	   None
5	(2, None)	   None	   None	   None	   None	   None	   None	   None	   None	   None	   None	   None
6	  (1, 14)	   None	   None	   None	   None	(1, 14)	(1, 14)	(1, 14)	(1, 14)	(1, 14)	(1, 14)	(0, 17)
7	   (1, 2)	   None	   None	   None	   None	(0, 18)	(0, 19)	   None	   None	   None	   None	   None
8	   (1, 9)	   None	   None	   None	   None	 (1, 9)	 (1, 9)	(0, 20)	 (1, 9)	 (1, 9)	 (1, 9)	   None
9	   (1, 5)	   None	   None	   None	   None	 (1, 5)	 (1, 5)	   None	(0, 22)	(0, 23)	(0, 21)	   None
10	     None	(0, 10)	   None	(0, 13)	(0, 11)	   None	   None	   None	   None	   None	   None	   None
11	     None	   None	(1, 13)	   None	   None	(1, 13)	(1, 13)	(1, 13)	(1, 13)	(1, 13)	(1, 13)	   None
12	     None	   None	(1, 11)	   None	   None	(1, 11)	(1, 11)	(1, 11)	(1, 11)	(1, 11)	(1, 11)	   None
13	     None	   None	(1, 14)	   None	   None	(1, 14)	(1, 14)	(1, 14)	(1, 14)	(1, 14)	(1, 14)	   None
14	     None	   None	(0, 25)	   None	   None	(0, 26)	(0, 27)	   None	   None	   None	   None	   None
15	     None	   None	 (1, 9)	   None	   None	 (1, 9)	 (1, 9)	(0, 28)	 (1, 9)	 (1, 9)	 (1, 9)	   None
16	     None	   None	 (1, 5)	   None	   None	 (1, 5)	 (1, 5)	   None	(0, 30)	(0, 31)	(0, 29)	   None
17	     None	 (0, 1)	   None	(0, 32)	 (0, 2)	   None	   None	   None	   None	   None	   None	   None
18	     None	 (0, 1)	   None	(0, 32)	 (0, 2)	   None	   None	   None	   None	   None	   None	   None
19	     None	 (0, 1)	   None	(0, 32)	 (0, 2)	   None	   None	   None	   None	   None	   None	   None
20	     None	 (0, 1)	   None	(0, 32)	 (0, 2)	   None	   None	   None	   None	   None	   None	   None
21	     None	 (0, 1)	   None	(0, 32)	 (0, 2)	   None	   None	   None	   None	   None	   None	   None
22	     None	 (0, 1)	   None	(0, 32)	 (0, 2)	   None	   None	   None	   None	   None	   None	   None
23	     None	 (0, 1)	   None	(0, 32)	 (0, 2)	   None	   None	   None	   None	   None	   None	   None
24	     None	   None	(0, 40)	   None	   None	(0, 26)	(0, 27)	   None	   None	   None	   None	   None
25	  (1, 12)	   None	   None	   None	   None	(1, 12)	(1, 12)	(1, 12)	(1, 12)	(1, 12)	(1, 12)	   None
26	     None	(0, 10)	   None	(0, 13)	(0, 11)	   None	   None	   None	   None	   None	   None	   None
27	     None	(0, 10)	   None	(0, 13)	(0, 11)	   None	   None	   None	   None	   None	   None	   None
28	     None	(0, 10)	   None	(0, 13)	(0, 11)	   None	   None	   None	   None	   None	   None	   None
29	     None	(0, 10)	   None	(0, 13)	(0, 11)	   None	   None	   None	   None	   None	   None	   None
30	     None	(0, 10)	   None	(0, 13)	(0, 11)	   None	   None	   None	   None	   None	   None	   None
31	     None	(0, 10)	   None	(0, 13)	(0, 11)	   None	   None	   None	   None	   None	   None	   None
32	  (1, 14)	   None	   None	   None	   None	(1, 14)	(1, 14)	(1, 14)	(1, 14)	(1, 14)	(1, 14)	   None
33	  (1, 15)	   None	   None	   None	   None	(0, 18)	(0, 19)	   None	   None	   None	   None	   None
34	   (1, 3)	   None	   None	   None	   None	 (1, 3)	 (1, 3)	   None	(0, 22)	(0, 23)	(0, 21)	   None
35	   (1, 4)	   None	   None	   None	   None	 (1, 4)	 (1, 4)	   None	(0, 22)	(0, 23)	(0, 21)	   None
36	  (1, 10)	   None	   None	   None	   None	(1, 10)	(1, 10)	(1, 10)	(1, 10)	(1, 10)	(1, 10)	   None
37	   (1, 8)	   None	   None	   None	   None	 (1, 8)	 (1, 8)	(0, 20)	 (1, 8)	 (1, 8)	 (1, 8)	   None
38	   (1, 6)	   None	   None	   None	   None	 (1, 6)	 (1, 6)	(0, 20)	 (1, 6)	 (1, 6)	 (1, 6)	   None
39	   (1, 7)	   None	   None	   None	   None	 (1, 7)	 (1, 7)	(0, 20)	 (1, 7)	 (1, 7)	 (1, 7)	   None
40	     None	   None	(1, 12)	   None	   None	(1, 12)	(1, 12)	(1, 12)	(1, 12)	(1, 12)	(1, 12)	   None
41	     None	   None	 (1, 3)	   None	   None	 (1, 3)	 (1, 3)	   None	(0, 30)	(0, 31)	(0, 29)	   None
42	     None	   None	 (1, 4)	   None	   None	 (1, 4)	 (1, 4)	   None	(0, 30)	(0, 31)	(0, 29)	   None
43	     None	   None	(1, 10)	   None	   None	(1, 10)	(1, 10)	(1, 10)	(1, 10)	(1, 10)	(1, 10)	   None
44	     None	   None	 (1, 8)	   None	   None	 (1, 8)	 (1, 8)	(0, 28)	 (1, 8)	 (1, 8)	 (1, 8)	   None
45	     None	   None	 (1, 6)	   None	   None	 (1, 6)	 (1, 6)	(0, 28)	 (1, 6)	 (1, 6)	 (1, 6)	   None
46	     None	   None	 (1, 7)	   None	   None	 (1, 7)	 (1, 7)	(0, 28)	 (1, 7)	 (1, 7)	 (1, 7)	   None