block_comment /\*.*\*/
line_comment //.*
( \(
) \)
; ;
, ,
{ \{
} \}
[ \[
] \]
double_const (-?)(0|([1-9][0-9]*))\.([0-9]+)?
long_const (-?)(0|[1-9][0-9]*)(l|L)
int_const (-?)(0|[1-9][0-9]*)
++ \+\+
-- --
+= \+=
+ \+
-= -=
- -
int int
double double
float float
bool bool
char char
long long
short short
new new
void void
null null
return return
if if
else else
do do
while while
for for
until until
public public
private private
protected protected
class class
interface interface
extends extends
implements implements
false false
true true
switch switch
package package
import import
throws throws
throw throw
break break
continue continue
try try
catch catch
finally finally
final final
assert assert
super super
instanceof instanceof
static static
array array
. \.
** \*\*
*= \*=
* \*
/= /=
/ /
%= %=
% %
== ==
= =
<<= <<=
<< <<
<= <=
< <
>>= >>=
>> >>
>= >=
> >
!= !=
or or
\| \|
and and
not not
& &
^ ^
! !
# #
@ @
id ([a-zA-Z]|_)([a-zA-Z]|[0-9]|_)*
str_literal \"[^\"]*\"
char_literal \'[^\']*\'
